*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 微软雅黑;
}
li{
  list-style:none;
}
a{
  text-decoration: none;
  font-size: 12px;
  color: #434343;
}
a:hover{
  text-decoration: none;
  color: red;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

